[
  {
    "versioning": null,
    "node_version": "12.18.3",
    "version": "1.0.0",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1631254081290,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "EGAT-Server",
      "module_version": "5.1.1"
    },
    "axm_monitor": {
      "Heap Size": {
        "value": "49.99",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 36.31,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "18.15",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 12,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 3,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "199.91",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "199.91",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1631264535121,
    "status": "online",
    "unique_id": "b350221b-f485-4ea4-bc0d-4e059aab0f74",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_HOME": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
    "ANDROID_SDK_ROOT": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
    "APPDATA": "C:\\Users\\Lenovo\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-RSM1M61",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "configsetroot": "C:\\WINDOWS\\ConfigSetRoot",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Lenovo",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_261",
    "LOCALAPPDATA": "C:\\Users\\Lenovo\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-RSM1M61",
    "NUMBER_OF_PROCESSORS": "8",
    "OneDrive": "C:\\OneDrive\\OneDrive - Naresuan University",
    "OneDriveCommercial": "C:\\OneDrive\\OneDrive - Naresuan University",
    "OS": "Windows_NT",
    "Path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Java\\jdk1.8.0_261\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Gradle\\gradle-6.6\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\chromedriver\\;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\curl;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\Lenovo\\scoop\\shims;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\AppData\\Roaming\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Program Files\\heroku\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PM2_HOME": "C:\\etc\\.pm2",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "8e0a",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PSModulePath": "C:\\OneDrive\\OneDrive - Naresuan University\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\",
    "PUBLIC": "C:\\Users\\Public",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-RSM1M61",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-RSM1M61",
    "USERNAME": "Lenovo",
    "USERPROFILE": "C:\\Users\\Lenovo",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\WINDOWS",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\etc\\.pm2\\pids\\EGAT-Server-1.pid",
    "pm_err_log_path": "C:\\etc\\.pm2\\logs\\EGAT-Server-error.log",
    "pm_out_log_path": "C:\\etc\\.pm2\\logs\\EGAT-Server-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "D:\\NodeVue\\EGAT-server",
    "pm_exec_path": "D:\\NodeVue\\EGAT-server\\src\\app.js",
    "node_args": [],
    "name": "EGAT-Server",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "b350221b-f485-4ea4-bc0d-4e059aab0f74",
      "EGAT-Server": {},
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_HOME": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
      "ANDROID_SDK_ROOT": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
      "APPDATA": "C:\\Users\\Lenovo\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-RSM1M61",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "configsetroot": "C:\\WINDOWS\\ConfigSetRoot",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Lenovo",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_261",
      "LOCALAPPDATA": "C:\\Users\\Lenovo\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-RSM1M61",
      "NUMBER_OF_PROCESSORS": "8",
      "OneDrive": "C:\\OneDrive\\OneDrive - Naresuan University",
      "OneDriveCommercial": "C:\\OneDrive\\OneDrive - Naresuan University",
      "OS": "Windows_NT",
      "Path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Java\\jdk1.8.0_261\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Gradle\\gradle-6.6\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\chromedriver\\;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\curl;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\Lenovo\\scoop\\shims;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\AppData\\Roaming\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Program Files\\heroku\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "PM2_HOME": "C:\\etc\\.pm2",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "8e0a",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PSModulePath": "C:\\OneDrive\\OneDrive - Naresuan University\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\",
      "PUBLIC": "C:\\Users\\Public",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-RSM1M61",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-RSM1M61",
      "USERNAME": "Lenovo",
      "USERPROFILE": "C:\\Users\\Lenovo",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\WINDOWS"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Lenovo",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "node_version": "12.18.3",
    "versioning": null,
    "version": "5.1.1",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1631264330347,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "EGAT-Dashboard",
      "module_version": "5.1.1"
    },
    "axm_monitor": {
      "Heap Size": {
        "value": "9.98",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 63.66,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "6.35",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "13.87",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "13.87",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1631264535124,
    "status": "online",
    "unique_id": "9e652927-297b-4e72-8993-9e2512198dd2",
    "PM2_SERVE_PATH": "D:\\NodeVue\\EGAT-dashboard\\dist",
    "PM2_SERVE_PORT": "80",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_HOME": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
    "ANDROID_SDK_ROOT": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
    "APPDATA": "C:\\Users\\Lenovo\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-RSM1M61",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "configsetroot": "C:\\WINDOWS\\ConfigSetRoot",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Lenovo",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_261",
    "LOCALAPPDATA": "C:\\Users\\Lenovo\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-RSM1M61",
    "NUMBER_OF_PROCESSORS": "8",
    "OneDrive": "C:\\OneDrive\\OneDrive - Naresuan University",
    "OneDriveCommercial": "C:\\OneDrive\\OneDrive - Naresuan University",
    "OS": "Windows_NT",
    "Path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Java\\jdk1.8.0_261\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Gradle\\gradle-6.6\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\chromedriver\\;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\curl;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\npm\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\Lenovo\\scoop\\shims;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\AppData\\Roaming\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Program Files\\heroku\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PM2_HOME": "C:\\ProgramData\\pm2\\home",
    "PM2_INSTALL_DIRECTORY": "C:\\ProgramData\\npm\\npm\\node_modules\\pm2",
    "PM2_SERVICE_DIRECTORY": "C:\\ProgramData\\pm2\\service",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "8e0a",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PSModulePath": "C:\\OneDrive\\OneDrive - Naresuan University\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "D:\\NodeVue\\EGAT-dashboard\\dist",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-RSM1M61",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-RSM1M61",
    "USERNAME": "Lenovo",
    "USERPROFILE": "C:\\Users\\Lenovo",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\WINDOWS",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\ProgramData\\pm2\\home\\pids\\EGAT-Dashboard-2.pid",
    "pm_err_log_path": "C:\\ProgramData\\pm2\\home\\logs\\EGAT-Dashboard-error.log",
    "pm_out_log_path": "C:\\ProgramData\\pm2\\home\\logs\\EGAT-Dashboard-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "D:\\NodeVue\\EGAT-dashboard\\dist",
    "pm_exec_path": "C:\\ProgramData\\npm\\npm\\node_modules\\pm2\\lib\\API\\Serve.js",
    "node_args": [],
    "name": "EGAT-Dashboard",
    "namespace": "default",
    "cwd": "D:\\NodeVue\\EGAT-dashboard\\dist",
    "env": {
      "unique_id": "9e652927-297b-4e72-8993-9e2512198dd2",
      "EGAT-Dashboard": {},
      "PM2_SERVE_PATH": "D:\\NodeVue\\EGAT-dashboard\\dist",
      "PM2_SERVE_PORT": "80",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_HOME": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
      "ANDROID_SDK_ROOT": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
      "APPDATA": "C:\\Users\\Lenovo\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-RSM1M61",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "configsetroot": "C:\\WINDOWS\\ConfigSetRoot",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Lenovo",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_261",
      "LOCALAPPDATA": "C:\\Users\\Lenovo\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-RSM1M61",
      "NUMBER_OF_PROCESSORS": "8",
      "OneDrive": "C:\\OneDrive\\OneDrive - Naresuan University",
      "OneDriveCommercial": "C:\\OneDrive\\OneDrive - Naresuan University",
      "OS": "Windows_NT",
      "Path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Java\\jdk1.8.0_261\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Gradle\\gradle-6.6\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\chromedriver\\;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\curl;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\npm\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\Lenovo\\scoop\\shims;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\AppData\\Roaming\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Program Files\\heroku\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "PM2_HOME": "C:\\ProgramData\\pm2\\home",
      "PM2_INSTALL_DIRECTORY": "C:\\ProgramData\\npm\\npm\\node_modules\\pm2",
      "PM2_SERVICE_DIRECTORY": "C:\\ProgramData\\pm2\\service",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "8e0a",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PSModulePath": "C:\\OneDrive\\OneDrive - Naresuan University\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\",
      "PUBLIC": "C:\\Users\\Public",
      "PWD": "D:\\NodeVue\\EGAT-dashboard\\dist",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-RSM1M61",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-RSM1M61",
      "USERNAME": "Lenovo",
      "USERPROFILE": "C:\\Users\\Lenovo",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\WINDOWS"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Lenovo",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]