[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Lenovo",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "windir": "C:\\WINDOWS",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "USERPROFILE": "C:\\Users\\Lenovo",
      "USERNAME": "Lenovo",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-RSM1M61",
      "USERDOMAIN": "DESKTOP-RSM1M61",
      "TMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\OneDrive\\OneDrive - Naresuan University\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "8e0a",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "C:\\etc\\.pm2",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "Path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Java\\jdk1.8.0_261\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Gradle\\gradle-6.6\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\chromedriver\\;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\curl;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\Lenovo\\scoop\\shims;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\AppData\\Roaming\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Program Files\\heroku\\bin",
      "OS": "Windows_NT",
      "OneDriveCommercial": "C:\\OneDrive\\OneDrive - Naresuan University",
      "OneDrive": "C:\\OneDrive\\OneDrive - Naresuan University",
      "NUMBER_OF_PROCESSORS": "8",
      "LOGONSERVER": "\\\\DESKTOP-RSM1M61",
      "LOCALAPPDATA": "C:\\Users\\Lenovo\\AppData\\Local",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_261",
      "HOMEPATH": "\\Users\\Lenovo",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "configsetroot": "C:\\WINDOWS\\ConfigSetRoot",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "DESKTOP-RSM1M61",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "APPDATA": "C:\\Users\\Lenovo\\AppData\\Roaming",
      "ANDROID_SDK_ROOT": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
      "ANDROID_HOME": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "EGAT-Server": {},
      "unique_id": "d96e137b-2047-4b51-8c1b-70586185452b"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "EGAT-Server",
    "node_args": [],
    "pm_exec_path": "D:\\NodeVue\\EGAT-server\\src\\app.js",
    "pm_cwd": "C:\\WINDOWS\\system32",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\etc\\.pm2\\logs\\EGAT-Server-out.log",
    "pm_err_log_path": "C:\\etc\\.pm2\\logs\\EGAT-Server-error.log",
    "pm_pid_path": "C:\\etc\\.pm2\\pids\\EGAT-Server-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "windir": "C:\\WINDOWS",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "USERPROFILE": "C:\\Users\\Lenovo",
    "USERNAME": "Lenovo",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-RSM1M61",
    "USERDOMAIN": "DESKTOP-RSM1M61",
    "TMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\Lenovo\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\OneDrive\\OneDrive - Naresuan University\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "8e0a",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "C:\\etc\\.pm2",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "Path": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Java\\jdk1.8.0_261\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Gradle\\gradle-6.6\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\chromedriver\\;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\tools\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\curl;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\Lenovo\\scoop\\shims;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\AppData\\Roaming\\npm;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\.dotnet\\tools;C:\\Program Files\\heroku\\bin",
    "OS": "Windows_NT",
    "OneDriveCommercial": "C:\\OneDrive\\OneDrive - Naresuan University",
    "OneDrive": "C:\\OneDrive\\OneDrive - Naresuan University",
    "NUMBER_OF_PROCESSORS": "8",
    "LOGONSERVER": "\\\\DESKTOP-RSM1M61",
    "LOCALAPPDATA": "C:\\Users\\Lenovo\\AppData\\Local",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_261",
    "HOMEPATH": "\\Users\\Lenovo",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "configsetroot": "C:\\WINDOWS\\ConfigSetRoot",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "DESKTOP-RSM1M61",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "APPDATA": "C:\\Users\\Lenovo\\AppData\\Roaming",
    "ANDROID_SDK_ROOT": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
    "ANDROID_HOME": "C:\\Users\\Lenovo\\AppData\\Local\\Android\\Sdk",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "unique_id": "d96e137b-2047-4b51-8c1b-70586185452b",
    "status": "online",
    "pm_uptime": 1631199917248,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "18.71",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 90.07,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "16.85",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "6.56",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "15.77",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 31.5,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 55,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "EGAT-Server",
      "module_version": "5.1.1"
    },
    "axm_dynamic": {},
    "created_at": 1631199917248,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": null,
    "node_version": "12.18.3"
  }
]